<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Story</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Thambi">
    <link href="../../assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/ebook.css" rel="stylesheet" type="text/css">
    <link href="../../assets/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #t1_1 {
            left: 19px;
            top: 627px;
        }

        #t2_1 {
            left: 19px;
            top: 640px;
        }

        #t3_1 {
            left: 19px;
            top: 653px;
        }

        #t4_1 {
            left: 19px;
            top: 666px;
        }

        #t5_1 {
            left: 19px;
            top: 678px;
        }

        #t6_1 {
            left: 19px;
            top: 691px;
        }

        #t7_1 {
            left: 19px;
            top: 704px;
        }

        #t8_1 {
            left: 19px;
            top: 717px;
        }

        #t9_1 {
            left: -13px;
            top: 634px;
        }

        .s2_1 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s1_1 {
            FONT-SIZE: 31px;
            FONT-FAMILY: NanumGothic;
            color: rgb(23, 23, 23);
        }
    </style>
    <style type="text/css">
        #t1_2 {
            left: 408px;
            top: 667px;
            letter-spacing: -6px;
        }

        #t2_2 {
            left: 411px;
            top: 699px;
        }

        #t3_2 {
            left: -13px;
            top: 634px;
        }

        .s2_2 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s1_2 {
            FONT-SIZE: 119px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(23, 23, 23);
        }
    </style>
    <style type="text/css">
        #t1_3 {
            left: 68px;
            top: 639px;
            letter-spacing: -7px;
        }

        #t1_4 {
            left: 276px;
            top: 639px;
            letter-spacing: -7px;
        }

        #t2_3 {
            left: 68px;
            top: 679px;
            letter-spacing: -7px;
        }

        #t3_3 {
            left: 203px;
            top: 679px;
            letter-spacing: -7px;
        }

        #t4_3 {
            left: 271px;
            top: 679px;
            letter-spacing: -8px;
        }

        #t5_3 {
            left: 16px;
            top: 718px;
        }

        #t6_3 {
            left: -13px;
            top: 634px;
        }

        .s4_3 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s2_3 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(238, 31, 35);
        }

        .s3_3 {
            FONT-SIZE: 55px;
            FONT-FAMILY: MinionPro-Regular;
            color: rgb(4, 5, 3);
        }

        .s1_3 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(4, 5, 3);
        }
    </style>
    <style type="text/css">
        #t1_4 {
            left: 81px;
            top: 639px;
            letter-spacing: -7px;
        }

        #t2_4 {
            left: 134px;
            top: 679px;
            letter-spacing: -7px;
        }

        #t3_4 {
            left: 225px;
            top: 679px;
            letter-spacing: -7px;
        }

        #t4_4 {
            left: 457px;
            top: 718px;
        }

        #t5_4 {
            left: -13px;
            top: 634px;
        }

        .s4_4 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s2_4 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(238, 31, 35);
        }

        .s3_4 {
            FONT-SIZE: 55px;
            FONT-FAMILY: MinionPro-Regular;
            color: rgb(4, 5, 3);
        }

        .s1_4 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(4, 5, 3);
        }
    </style>
    <style type="text/css">
        #t1_5 {
            left: 60px;
            top: 606px;
            letter-spacing: -8px;
        }

        #t2_5 {
            left: 89px;
            top: 646px;
            letter-spacing: -10px;
        }

        #t3_5 {
            left: 135px;
            top: 646px;
            letter-spacing: -7px;
        }

        #t4_5 {
            left: 178px;
            top: 646px;
            letter-spacing: -7px;
        }

        #t5_5 {
            left: 194px;
            top: 646px;
            letter-spacing: -7px;
        }

        #t6_5 {
            left: 237px;
            top: 646px;
            letter-spacing: -7px;
        }

        #t7_5 {
            left: 176px;
            top: 686px;
            letter-spacing: -7px;
        }

        #t8_5 {
            left: 16px;
            top: 718px;
        }

        #t9_5 {
            left: -13px;
            top: 634px;
        }

        .s4_5 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s2_5 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(238, 31, 35);
        }

        .s3_5 {
            FONT-SIZE: 55px;
            FONT-FAMILY: MinionPro-Regular;
            color: rgb(4, 5, 3);
        }

        .s1_5 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(4, 5, 3);
        }
    </style>
    <style type="text/css">
        #t1_6 {
            left: 118px;
            top: 626px;
            letter-spacing: -7px;
        }

        #t2_6 {
            left: 170px;
            top: 666px;
            letter-spacing: -7px;
        }

        #t3_6 {
            left: 457px;
            top: 718px;
        }

        #t4_6 {
            left: -13px;
            top: 634px;
        }

        .s3_6 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s2_6 {
            FONT-SIZE: 55px;
            FONT-FAMILY: MinionPro-Regular;
            color: rgb(4, 5, 3);
        }

        .s1_6 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(4, 5, 3);
        }
    </style>
    <style type="text/css">
        #t1_7 {
            left: 94px;
            top: 631px;
            letter-spacing: -8px;
        }

        #t2_7 {
            left: 138px;
            top: 671px;
            letter-spacing: -7px;
        }

        #t3_7 {
            left: 280px;
            top: 671px;
            letter-spacing: -7px;
        }

        #t4_7 {
            left: 329px;
            top: 671px;
        }

        #t5_7 {
            left: 16px;
            top: 718px;
        }

        #t6_7 {
            left: -13px;
            top: 634px;
        }

        .s4_7 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s2_7 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(238, 31, 35);
        }

        .s3_7 {
            FONT-SIZE: 55px;
            FONT-FAMILY: MinionPro-Regular;
            color: rgb(4, 5, 3);
        }

        .s1_7 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(4, 5, 3);
        }
    </style>
    <style type="text/css">
        #t1_8 {
            left: 166px;
            top: 631px;
            letter-spacing: -7px;
        }

        #t2_8 {
            left: 95px;
            top: 671px;
            letter-spacing: -7px;
        }

        #t3_8 {
            left: 457px;
            top: 718px;
        }

        #t4_8 {
            left: -13px;
            top: 634px;
        }

        .s3_8 {
            FONT-SIZE: 293px;
            FONT-FAMILY: Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0);
            FONT-WEIGHT: bold;
        }

        .s2_8 {
            FONT-SIZE: 55px;
            FONT-FAMILY: MinionPro-Regular;
            color: rgb(4, 5, 3);
        }

        .s1_8 {
            FONT-SIZE: 113px;
            FONT-FAMILY: YDVYGO25;
            color: rgb(4, 5, 3);
        }
    </style>
</head>

<body class="vh-100 bg-warm">
    <div class="ebook">
        <!--! 이북 -->
        <div id="ebContainer" class="ebook-container">
            <div class="page" id="p1">
                <div class="text">
                    <div id="t1_1" class="t s1_1">Copyrightⓒ2011 Aoneedu Ltd.</div>
                    <div id="t2_1" class="t s1_1">All rights reserved.</div>
                    <div id="t3_1" class="t s1_1">Project Supervised by Kwon Hyekyung</div>
                    <div id="t4_1" class="t s1_1">Contents Supervised by Ryan Legace</div>
                    <div id="t5_1" class="t s1_1">Programming by Choi Kyoungsu</div>
                    <div id="t6_1" class="t s1_1">Illustrated by Kim Oki</div>
                    <div id="t7_1" class="t s1_1">Designed by Woo Soojeong</div>
                    <div id="t8_1" class="t s1_1">Edited by Kim Jinyoung</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-1.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p2">
                <div class="text">
                    <div id="t1_2" class="t s1_2">KC</div>
                    <div id="t2_2" class="t s1_2">01</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-2.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p3">
                <div class="text">
                    <div id="stn_1">
                        <div id="t1_3" class="t  s1_3">Sam is my dog.</div>
                    </div>
                    <div id="stn_2">
                        <div id="t1_4" class="t  s1_3">I play with </div>
                        <div id="t2_3" class="t  s1_3">him at the &nbsp;</div>
                        <div id="t3_3" class="t  s2_3">park &nbsp;</div>
                        <div id="t4_3" class="t  s1_3">every day.</div>
                    </div>
                    <div id="t5_3" class="t s3_3">1</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-3.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p4">
                <div class="text">
                    <div id="stn_1">
                        <div id="t1_4" class="t  s1_4">Sometimes, we go to the</div>
                        <div id="t2_4" class="t  s2_4">beach &nbsp;</div>
                        <div id="t3_4" class="t  s1_4">together.</div>
                    </div>
                    <div id="t4_4" class="t s3_4">2</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-4.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p5">
                <div class="text">
                    <div id="stn_1">
                        <div id="t1_5" class="t  s1_5">We do everything together.</div>
                    </div>
                    <div id="stn_2">
                        <div id="t2_5" class="t  s1_5">We &nbsp;</div>
                        <div id="t3_5" class="t  s2_5">eat</div>
                        <div id="t4_5" class="t  s1_5">, &nbsp;</div>
                        <div id="t5_5" class="t  s2_5">run</div>
                        <div id="t6_5" class="t  s1_5">, and sleep</div>
                        <div id="t7_5" class="t  s1_5">together.</div>
                    </div>
                    <div id="t8_5" class="t s3_5">3</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-5.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p6">
                <div class="text">
                    <div id="stn_1">
                        <div id="t1_6" class="t  s1_6">At night, he sleeps</div>
                        <div id="t2_6" class="t  s1_6">in my bed. </div>
                    </div>
                    <div id="t3_6" class="t s2_6">4</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-6.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p7">
                <div class="text">
                    <div id="stn_1">
                        <div id="t1_7" class="t  s1_7">Sam makes me happy</div>
                        <div id="t2_7" class="t  s1_7">when I am &nbsp;</div>
                        <div id="t3_7" class="t  s2_7">sad</div>
                        <div id="t4_7" class="t  s1_7">.</div>
                    </div>
                    <div id="t5_7" class="t s3_7">5</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-7.jpg" alt=""
                    class="page-width">
            </div>
            <div class="page" id="p8">
                <div class="text">
                    <div id="stn_1">
                        <div id="t1_8" class="t  s1_8">I love Sam. </div>
                    </div>
                    <div id="stn_2">
                        <div id="t2_8" class="t  s1_8">Sam is my best friend.</div>
                    </div>
                    <div id="t3_8" class="t s2_8">6</div>
                </div>
                <img src="https://wcfresource.a1edu.com/newsystem/image/br/eb/kc-001/eb-kc-001-8.jpg" alt=""
                    class="page-width">
            </div>
        </div>
        <!--! 이북 플레이어 L -->
        <div class="player">
            <div class="player-left">
                <a href="" class="ml-2 mr-4" data-toggle="modal" data-target="#modal-setting"><img
                        src="../../assets/image/icons/player/ico_setting.png"
                        srcset="../../assets/image/icons/player/ico_setting@2x.png 2x, ../../assets/image/icons/player/ico_setting@3x.png 3x"
                        alt=""></a>
                <a href=""><img src="../../assets/image/icons/player/ico_zoom_in.png"
                        srcset="../../assets/image/icons/player/ico_zoom_in@2x.png 2x, ../../assets/image/icons/player/ico_zoom_in@3x.png 3x"
                        alt=""></a>
            </div>
            <div class="player-center">
                <a href=""><img src="../../assets/image/icons/player/ico_play.png"
                        srcset="../../assets/image/icons/player/ico_play@2x.png 2x, ../../assets/image/icons/player/ico_play@3x.png 3x"
                        alt=""></a>
            </div>
            <div class="player-right">
                <a href="" data-toggle="modal" data-target="#modal-word"><img
                        src="../../assets/image/icons/player/ico_dic.png"
                        srcset="../../assets/image/icons/player/ico_dic@2x.png 2x, ../../assets/image/icons/player/ico_dic@3x.png 3x"
                        alt=""></a>
                <a href="" class="ml-4 mr-2" data-toggle="modal" data-target="#modal-menu"><img
                        src="../../assets/image/icons/player/ico_menu.png"
                        srcset="../../assets/image/icons/player/ico_menu@2x.png 2x, ../../assets/image/icons/player/ico_menu@3x.png 3x"
                        alt=""></a>
            </div>
        </div>
        <!--! 이북 플레이어 S -->
        <div class="player-s">
            <div class="position-absolute" style="left: -7%; bottom: 1%;">
                <div class="mb-3">
                    <a href="" data-toggle="modal" data-target="#modal-setting"><img
                            src="../../assets/image/icons/player/ico_setting.png"
                            srcset="../../assets/image/icons/player/ico_setting@2x.png 2x, ../../assets/image/icons/player/ico_setting@3x.png 3x"
                            alt=""></a>
                </div>
                <!--
                <div class="mb-3">
                    <a href=""><img src="../../assets/image/icons/player/ico_zoom_in.png" srcset="../../assets/image/icons/player/ico_zoom_in@2x.png 2x, ../../assets/image/icons/player/ico_zoom_in@3x.png 3x" alt=""></a>
                </div>
                -->
                <div class="mb-3">
                    <a href="" data-toggle="modal" data-target="#modal-word"><img
                            src="../../assets/image/icons/player/ico_dic.png"
                            srcset="../../assets/image/icons/player/ico_dic@2x.png 2x, ../../assets/image/icons/player/ico_dic@3x.png 3x"
                            alt=""></a>
                </div>
                <div>
                    <a href="" data-toggle="modal" data-target="#modal-menu"><img
                            src="../../assets/image/icons/player/ico_menu.png"
                            srcset="../../assets/image/icons/player/ico_menu@2x.png 2x, ../../assets/image/icons/player/ico_menu@3x.png 3x"
                            alt=""></a>
                </div>
            </div>
            <div class="position-absolute" style="right: -8%; bottom: 1%;">
                <a href=""><img src="../../assets/image/icons/player/ico_play.png"
                        srcset="../../assets/image/icons/player/ico_play@2x.png 2x, ../../assets/image/icons/player/ico_play@3x.png 3x"
                        alt=""></a>
            </div>
        </div>
    </div>

    <!--! 모달 : Setting -->
    <div id="modal-setting" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Setting</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../../assets/image/icons/x.svg" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <!--! 리딩 옵션 -->
                    <div class="box-option mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading" id="basicReading"
                                value="option1" checked>
                            <label class="form-check-label" for="basicReading">
                                Basic Reding
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading" id="noHighlight"
                                value="option2">
                            <label class="form-check-label" for="noHighlight">
                                No Highlight
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading" id="noText" value="option3">
                            <label class="form-check-label" for="noText">
                                No Text
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading" id="noAudio"
                                value="option4">
                            <label class="form-check-label" for="noAudio">
                                No Audio
                            </label>
                        </div>
                    </div>

                    <!--! 리딩 스피드 -->
                    <div class="box-option mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading-speed" id="slow"
                                value="option1">
                            <label class="form-check-label" for="slow">
                                0.8x
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading-speed" id="basic"
                                value="option2" checked>
                            <label class="form-check-label" for="basic">
                                1.0x
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading-speed" id="speed"
                                value="option3">
                            <label class="form-check-label" for="speed">
                                1.2x
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="opt-reading-speed" id="speedMore"
                                value="option3">
                            <label class="form-check-label" for="speedMore">
                                1.5x
                            </label>
                        </div>
                    </div>

                    <!--! 페이지 넘기기 옵션 -->
                    <div class="box-option">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pages" id="play-manual" value="option1"
                                checked>
                            <label class="form-check-label" for="play-manual">
                                Play - Manual
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pages" id="play-auto" value="option2">
                            <label class="form-check-label" for="play-auto">
                                Play - Auto
                            </label>
                        </div>
                    </div>

                    <!--! 배경 변경 -->
                    <!--
                    <div class="box-option d-flex justify-content-between">
                        <a href="">
                            <div class="bg-item bg-warm">
                                <div class="bg-check ckecked"></div>
                            </div>
                        </a>
                        <a href="">
                            <div class="bg-item bg-red">
                                <div class="bg-check"></div>
                            </div>
                        </a>
                        <a href="">
                            <div class="bg-item bg-yellow">
                                <div class="bg-check"></div>
                            </div>
                        </a>
                        <a href="">
                            <div class="bg-item bg-green">
                                <div class="bg-check"></div>
                            </div>
                        </a>
                        <a href="">
                            <div class="bg-item bg-blue">
                                <div class="bg-check"></div>
                            </div>
                        </a>
                        <a href="">
                            <div class="bg-item bg-purple">
                                <div class="bg-check"></div>
                            </div>
                        </a>
                    </div>
                    -->
                    <!--! 
                    <div class="mt-3">
                        <button class="btn btn-primary w-100">Save</button>
                    </div>
                     -->
                </div>
            </div>
        </div>
    </div>

    <!--! 모달 : Word -->
    <div id="modal-word" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Word</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../../assets/image/icons/x.svg" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="word-item">
                        <h2>kiwi</h2>
                        <p class="mb-0">키위</p>
                    </div>
                    <div class="word-item">
                        <h2>koala</h2>
                        <p class="mb-0">코알라</p>
                    </div>
                    <div class="word-item">
                        <h2>lemon</h2>
                        <p class="mb-0">레몬</p>
                    </div>
                    <div class="word-item">
                        <h2>leap</h2>
                        <p class="mb-0">잎</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--! 모달 : Menu -->
    <div id="modal-menu" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Menu</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../../assets/image/icons/x.svg" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <!--! 스토리 첫페이지로 이동 -->
                    <a href="" class="text-decoration-none">
                        <div class="menu-item">
                            <img src="../../assets/image/icons/book-open.svg" alt=""><span>Story / 1page</span>
                        </div>
                    </a>
                    <!--! movie -->
                    <a href="" class="text-decoration-none" data-toggle="modal" data-target="#modal-movie">
                        <div class="menu-item">
                            <img src="../../assets/image/icons/film.svg" alt=""><span>Movie</span>
                        </div>
                    </a>
                    <!--! speak -->
                    <!--
                    <a href="" class="text-decoration-none">
                        <div class="menu-item opasity">
                            <img src="../../assets/image/icons/mic.svg" alt=""><span>Speak</span>
                        </div>
                    </a>
                    -->
                    <!--! study -->
                    <a href="" class="text-decoration-none">
                        <div class="menu-item">
                            <img src="../../assets/image/icons/check.svg" alt=""><span>Study</span>
                        </div>
                    </a>
                    <!--! worksheet -->
                    <a href="" class="text-decoration-none">
                        <div class="menu-item">
                            <img src="../../assets/image/icons/download.svg" alt=""><span>Worksheet</span>
                        </div>
                    </a>
                    <!--! to-do로 이동 -->
                    <a href="" class="text-decoration-none">
                        <div class="menu-item">
                            <img src="../../assets/image/icons/log-out.svg" alt=""><span>Exit</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--! 모달 : 무비 -->
    <div id="modal-movie" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Movie</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../../assets/image/icons/x.svg" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dj9CgoCf_bY"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--! 모달 : Rating -->


    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/popper.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bs-init.js"></script>
    <script type="text/javascript" src="../../assets/js/common.js"></script>
    <script type="text/javascript" src="../../assets/slick/slick.js"></script>
    <script type="text/javascript" src="../../assets/js/ebook.js"></script>
</body>

</html>